
// Fonts
@import url(https://fonts.cat.net/css?family=Raleway:300,400,600)
@import "fonts"

// Variables
@import "variables"

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

.mu-dialog
  .mu-text-field
    margin-left: 22px

.challenge-card
  .challenge-item
    width: 300px
    height: 160px
    .mu-float-button
      float: right
      top: -20px
      right: 20px
      z-index: 10
      .mu-icon
        padding: 10px
  .passed
    background: rgba(32, 178, 170, 0.3)
  .mu-appbar-title
    font-size: 16px

#tabs
  margin-bottom: 20px

#challenges
  >[class $= '-wrapper']
    display: flex
    margin: 0 auto
    width: 80%
    flex-wrap: wrap
    justify-content: space-between
    .challenge-card
      margin: 0 40px 40px 0

.mu-dialog-body
  .mu-card
    overflow: auto
    max-height: 600px
  .solvers-wrapper
    float: right
    z-index: 10
  .subtitle, .subtitleDesc
    float: right
    &.subtitleDesc
      margin-right: 16px
  .mu-item
    font-size: 14px

.popup-success
  background: rgba(153, 26, 40, .8)
.demo-popup-top
  display: flex
  width: 100%
  height: 48px
  line-height: 48px
  justify-content: center
  align-items: center
  max-width: 375px
  background: rgba(18, 150, 115, .8)